asgiref==3.5.0
attrs==21.4.0
beautifulsoup4==4.10.0
blis==0.7.7
catalogue==2.0.7
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cryptography==36.0.2
cymem==2.0.6
distlib==0.3.4
Django==4.0.3
djangorestframework==3.13.1
docopt==0.6.2
docx==0.2.4
docx2txt==0.8
filelock==3.6.0
idna==3.3
Jinja2==3.1.1
joblib==1.1.0
Js2Py==0.71
jsonschema==4.4.0
langcodes==3.3.0
lxml==4.8.0
MarkupSafe==2.1.1
murmurhash==1.0.6
nltk==3.7
numpy==1.22.3
packaging==21.3
pandas==1.4.2
pathy==0.6.1
pdfminer.six==20220319
Pillow==9.1.0
pipwin==0.5.2
platformdirs==2.5.1
preshed==3.0.6
PyAudio @ file:///C:/Users/Lenovo/pipwin/PyAudio-0.2.11-cp310-cp310-win_amd64.whl
pycparser==2.21
pycryptodome==3.14.1
pydantic==1.8.2
pyjsparser==2.7.1
pyparsing==3.0.7
PyPrind==2.11.3
pyresparser==1.0.6
pyrsistent==0.18.1
pySmartDL==1.3.4
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
regex==2022.3.15
requests==2.27.1
six==1.16.0
smart-open==5.2.1
sortedcontainers==2.4.0
soupsieve==2.3.2
spacy==3.2.4
spacy-legacy==3.0.9
spacy-loggers==1.0.2
SpeechRecognition==3.8.1
sqlparse==0.4.2
srsly==2.4.2
thinc==8.0.15
tqdm==4.64.0
typer==0.4.1
typing_extensions==4.1.1
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
virtualenv==20.13.4
virtualenvwrapper-win==1.2.7
wasabi==0.9.1
